//
// SPDX-FileCopyrightText: The LineageOS Project
// SPDX-License-Identifier: Apache-2.0
//

// DO NOT EDIT THIS FILE MANUALLY

java_library_static {
    name: "Catapult_com.squareup.okio_okio",
    sdk_version: "35",
    min_sdk_version: "31",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Catapult_com.squareup.okio_okio-jvm",
    ],
}

java_import {
    name: "Catapult_com.squareup.okio_okio-jvm",
    jars: ["com/squareup/okio/okio-jvm/3.9.1/okio-jvm-3.9.1.jar"],
    sdk_version: "35",
    min_sdk_version: "31",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "kotlin-stdlib",
    ],
}

java_library_static {
    name: "Catapult_io.coil-kt.coil3_coil",
    sdk_version: "35",
    min_sdk_version: "31",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Catapult_io.coil-kt.coil3_coil-android",
    ],
}

android_library_import {
    name: "Catapult_io.coil-kt.coil3_coil-android",
    aars: ["io/coil-kt/coil3/coil-android/3.0.4/coil-release.aar"],
    sdk_version: "35",
    min_sdk_version: "31",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Catapult_io.coil-kt.coil3_coil-core",
        "kotlin-stdlib",
    ],
}

java_library_static {
    name: "Catapult_io.coil-kt.coil3_coil-core",
    sdk_version: "35",
    min_sdk_version: "31",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Catapult_io.coil-kt.coil3_coil-core-android",
    ],
}

android_library_import {
    name: "Catapult_io.coil-kt.coil3_coil-core-android",
    aars: ["io/coil-kt/coil3/coil-core-android/3.0.4/coil-core-release.aar"],
    sdk_version: "35",
    min_sdk_version: "31",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Catapult_com.squareup.okio_okio",
        "androidx.annotation_annotation",
        "androidx.appcompat_appcompat-resources",
        "androidx.core_core-ktx",
        "androidx.exifinterface_exifinterface",
        "androidx.lifecycle_lifecycle-runtime",
        "androidx.profileinstaller_profileinstaller",
        "kotlin-stdlib",
        "kotlinx-coroutines-android",
        "kotlinx-coroutines-core",
    ],
}
