//
// SPDX-FileCopyrightText: The LineageOS Project
// SPDX-License-Identifier: Apache-2.0
//

// DO NOT EDIT THIS FILE MANUALLY

java_import {
    name: "Catapult_com.squareup.okhttp3_okhttp",
    jars: ["com/squareup/okhttp3/okhttp/4.12.0/okhttp-4.12.0.jar"],
    sdk_version: "35",
    min_sdk_version: "31",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Catapult_com.squareup.okio_okio",
        "kotlin-stdlib-jdk8",
    ],
}

java_library_static {
    name: "Catapult_com.squareup.okio_okio",
    sdk_version: "35",
    min_sdk_version: "31",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Catapult_com.squareup.okio_okio-jvm",
    ],
}

java_import {
    name: "Catapult_com.squareup.okio_okio-jvm",
    jars: ["com/squareup/okio/okio-jvm/3.8.0/okio-jvm-3.8.0.jar"],
    sdk_version: "35",
    min_sdk_version: "31",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "kotlin-stdlib",
    ],
}

android_library_import {
    name: "Catapult_io.coil-kt_coil",
    aars: ["io/coil-kt/coil/2.6.0/coil-2.6.0.aar"],
    sdk_version: "35",
    min_sdk_version: "31",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Catapult_io.coil-kt_coil-base",
        "kotlin-stdlib",
    ],
}

android_library_import {
    name: "Catapult_io.coil-kt_coil-base",
    aars: ["io/coil-kt/coil-base/2.6.0/coil-base-2.6.0.aar"],
    sdk_version: "35",
    min_sdk_version: "31",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Catapult_com.squareup.okhttp3_okhttp",
        "Catapult_com.squareup.okio_okio",
        "androidx.annotation_annotation",
        "androidx.appcompat_appcompat-resources",
        "androidx.collection_collection",
        "androidx.core_core-ktx",
        "androidx.exifinterface_exifinterface",
        "androidx.lifecycle_lifecycle-runtime",
        "androidx.profileinstaller_profileinstaller",
        "kotlin-stdlib",
        "kotlinx-coroutines-android",
    ],
}
