<?xml version="1.0" encoding="utf-8"?>
<!--
     SPDX-FileCopyrightText: 2025 The LineageOS Project
     SPDX-License-Identifier: Apache-2.0
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_container"
    android:layout_width="@dimen/favorite_card_width"
    android:layout_height="wrap_content"
    android:layout_marginEnd="12dp"
    android:clickable="true"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:longClickable="true"
    android:orientation="vertical"
    android:clipToOutline="true"
    android:background="@drawable/favorites_app_card_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/weather_widget_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="12dp"
            android:paddingStart="12dp"
            android:paddingTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/temperatureTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/temperature_c"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

            <ImageView
                android:id="@+id/weatherIconImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_cloudy"
                android:gravity="end"
                tools:ignore="ContentDescription" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end"
            android:paddingEnd="12dp"
            android:paddingStart="12dp"
            android:paddingTop="6dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/weatherDescriptionTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/loading"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

        </LinearLayout>

        <ImageView
            android:id="@+id/app_move_handle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ic_move_overlay"
            android:backgroundTint="?attr/colorOnSecondaryContainer"
            android:clipToOutline="true"
            android:visibility="gone"
            tools:ignore="ContentDescription" />

    </LinearLayout>
</LinearLayout>
