<?xml version="1.0" encoding="utf-8"?>
<!--
     SPDX-FileCopyrightText: The LineageOS Project
     SPDX-License-Identifier: Apache-2.0
-->
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true">
        <objectAnimator
            android:duration="@android:integer/config_shortAnimTime"
            android:interpolator="@anim/control_state"
            android:propertyName="translationZ"
            android:valueTo="@dimen/card_focus_elevation"
            android:valueType="floatType" />
    </item>
    <item>
        <objectAnimator
            android:duration="100"
            android:interpolator="@anim/control_state"
            android:propertyName="translationZ"
            android:valueTo="0"
            android:valueType="floatType" />
    </item>
</selector>
